<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Functions in R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Jake Riley - 6/9/2022" />
    <script src="slides_files/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Functions in R
]
.author[
### Jake Riley - 6/9/2022
]

---




&lt;style type="text/css"&gt;
.title-slide {
  vertical-align: bottom !important; 
  text-align: left !important;
}

.small {
  font-size: 80%;
}

.large {
  font-size: 130%;
}

&lt;/style&gt;




# Agenda

.large[
### Intro
* When &amp; Why

* Basics of a function

&lt;br&gt;

### Deep Dive
* Live session - [code](https://www.github.com/rjake/analytics-deep-dive/blob/main/sessions/r-functions/index.Rmd) | [html](https://rjake.github.io/analytics-deep-dive/sessions/r-functions/)
  
  * debugging
  
  * documentation
  
  * tidyeval
  
* Best practices
]

---

## DRY - Don't Repeat Yourself

.pull-left[
Same code (mostly) repeated



&lt;code class ='r hljs remark-code'&gt;pop_range &lt;- &lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style='background-color:#D2F9F9'&gt;range&lt;/span&gt;(economics$pop, &lt;span style='background-color:#F9D2F9'&gt;na.rm = TRUE&lt;/span&gt;) |&gt; &lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style='background-color:#D2F9F9'&gt;paste&lt;/span&gt;(&lt;span style='background-color:#D2F9D2'&gt;collapse = " - "&lt;/span&gt;)&lt;br&gt;&lt;span style='color:#949494'&gt;#&gt; "198712 - 320402"&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;unemp_range &lt;- &lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style='background-color:#D2F9F9'&gt;range&lt;/span&gt;(economics$unemploy, &lt;span style='background-color:#F9D2F9'&gt;na.rm = TRUE&lt;/span&gt;) |&gt; &lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style='background-color:#D2F9F9'&gt;paste&lt;/span&gt;(&lt;span style='background-color:#D2F9D2'&gt;collapse = " - "&lt;/span&gt;)&lt;br&gt;&lt;span style='color:#949494'&gt;#&gt; "2685 - 15352"&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;savings_range &lt;- &lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style='background-color:#D2F9F9'&gt;range&lt;/span&gt;(economics$psavert, &lt;span style='background-color:#F9D2F9'&gt;na.rm = TRUE&lt;/span&gt;) |&gt; &lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style='background-color:#D2F9F9'&gt;paste&lt;/span&gt;(&lt;span style='background-color:#D2F9D2'&gt;collapse = " - "&lt;/span&gt;)&lt;br&gt;&lt;span style='color:#949494'&gt;#&gt; "2.2 - 17.3"&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;date_range &lt;- &lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style='background-color:#D2F9F9'&gt;range&lt;/span&gt;(economics$date, &lt;span style='background-color:#F9D2F9'&gt;na.rm = TRUE&lt;/span&gt;) |&gt; &lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style='background-color:#D2F9F9'&gt;paste&lt;/span&gt;(&lt;span style='background-color:#D2F9D2'&gt;collapse = " to "&lt;/span&gt;)&lt;br&gt;&lt;span style='color:#949494'&gt;#&gt; "1967-07-01 to 2015-04-01"&lt;/span&gt;&lt;/code&gt;
]

.pull-right[
... as a function





&lt;code class ='r hljs remark-code'&gt;&lt;span style='background-color:#D2DFF9'&gt;format_range&lt;/span&gt; &lt;- function(x, &lt;span style='background-color:#D2F9D2'&gt;sep = " - "&lt;/span&gt;) {&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style='background-color:#D2F9F9'&gt;range&lt;/span&gt;(x, &lt;span style='background-color:#F9D2F9'&gt;na.rm = TRUE&lt;/span&gt;) |&gt; &lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span style='background-color:#D2F9F9'&gt;paste&lt;/span&gt;(&lt;span style='background-color:#D2F9D2'&gt;collapse = sep&lt;/span&gt;)&lt;br&gt;}&lt;br&gt;&lt;br&gt;pop_range &lt;- &lt;span style='background-color:#D2DFF9'&gt;format_range&lt;/span&gt;(economics$pop)&lt;br&gt;&lt;br&gt;unemp_range &lt;- &lt;span style='background-color:#D2DFF9'&gt;format_range&lt;/span&gt;(economics$unemploy)&lt;br&gt;&lt;br&gt;savings_range &lt;- &lt;span style='background-color:#D2DFF9'&gt;format_range&lt;/span&gt;(economics$psavert)&lt;br&gt;&lt;br&gt;date_range &lt;- &lt;span style='background-color:#D2DFF9'&gt;format_range&lt;/span&gt;(economics$date, &lt;span style='background-color:#D2F9D2'&gt;sep = " to "&lt;/span&gt;)&lt;/code&gt;

**Why?**
* only write in **one place**
* only fix in   **one place**

**When?**
* Doing **3x** or **5+ lines x 2**
]

---

# You may have used {...} in a loop or in shiny

If you're using `{...}` at all, it's pretty easy to translate the contents to a function

.pull-left[

&lt;code class ='r hljs remark-code'&gt;for (&lt;span style='background-color:#ffff7f'&gt;dept&lt;/span&gt; in unique(cohort$department_name)) {&lt;br&gt;&amp;nbsp;&amp;nbsp;df &lt;- &lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;cohort |&gt;&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;filter(department_name == &lt;span style='background-color:#ffff7f'&gt;dept&lt;/span&gt;)&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;br&gt;&amp;nbsp;&amp;nbsp;title &lt;- glue("{&lt;span style='background-color:#ffff7f'&gt;dept&lt;/span&gt;} had {nrow(df)} visits")&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;br&gt;&amp;nbsp;&amp;nbsp;ggplot(df, aes(month)) +&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;geom_bar() +&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;labs(title = title)&lt;br&gt;}&lt;/code&gt;


&lt;code class ='r hljs remark-code'&gt;renderPlot({&lt;br&gt;&amp;nbsp;&amp;nbsp;df &lt;-&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;cohort |&gt;&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;filter(department_name == &lt;span style='background-color:#ffff7f'&gt;input$dept&lt;/span&gt;)&lt;br&gt;&lt;br&gt;&amp;nbsp;&amp;nbsp;title &lt;-&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;glue("{dept} had {nrow(df)} visits")&lt;br&gt;&lt;br&gt;&amp;nbsp;&amp;nbsp;ggplot(df, aes(month)) +&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;geom_bar() +&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;labs(title = title)&lt;br&gt;})&lt;/code&gt;
]

.pull-right[

&lt;code class ='r hljs remark-code'&gt;plot_dept &lt;- function(&lt;span style='background-color:#ffff7f'&gt;dept&lt;/span&gt;) {&lt;br&gt;&amp;nbsp;&amp;nbsp;df &lt;- &lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;cohort |&gt;&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;filter(department_name == &lt;span style='background-color:#ffff7f'&gt;dept&lt;/span&gt;)&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;br&gt;&amp;nbsp;&amp;nbsp;title &lt;- glue("{&lt;span style='background-color:#ffff7f'&gt;dept&lt;/span&gt;} had {nrow(df)} visits")&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;br&gt;&amp;nbsp;&amp;nbsp;ggplot(df, aes(month)) +&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;geom_bar() +&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;labs(title = title)&lt;br&gt;}&lt;/code&gt;


&lt;code class ='r hljs remark-code'&gt;map(&lt;br&gt;&amp;nbsp;&amp;nbsp;.x = unique(cohort$department_name), &lt;br&gt;&amp;nbsp;&amp;nbsp;.f = &lt;span style='background-color:#ffff7f'&gt;plot_dept&lt;/span&gt;&lt;br&gt;)&lt;/code&gt;


&lt;code class ='r hljs remark-code'&gt;renderPlot({&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span style='background-color:#ffff7f'&gt;plot_dept&lt;/span&gt;(input$dept)&lt;br&gt;})&lt;/code&gt;
]

---

# Terminology

.pull-left[
### Parameters



&lt;code class ='r hljs remark-code'&gt;format_range &lt;- function(&lt;span style='background-color:#ffff7f'&gt;x&lt;/span&gt;, &lt;span style='background-color:#ffff7f'&gt;sep&lt;/span&gt; = " - ") {&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;range(x, na.rm = TRUE) |&gt; &lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;paste(collapse = sep)&lt;br&gt;}&lt;/code&gt;

`x` and `sep` are **parameters** (what you write)

* `x` always needs to be passed

* `sep = " - "` is a **default** argument and only needs to be passed when different

&lt;br&gt;

### Arguments

&lt;code class ='r hljs remark-code'&gt;format_range(x = &lt;span style='background-color:#ffff7f'&gt;1:10&lt;/span&gt;, sep = &lt;span style='background-color:#ffff7f'&gt;" to "&lt;/span&gt;)&lt;/code&gt;

`x = 1:10` and `sep = " to "` are **arguments** (what the user enters)

]

.pull-right[
### Body 

What happens to the values supplied, uses `{...}`


&lt;code class ='r hljs remark-code'&gt;format_range &lt;- function(x, sep = " - ") {&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span style='background-color:#ffff7f'&gt;range(x, na.rm = TRUE) |&gt; &lt;/span&gt;&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span style='background-color:#ffff7f'&gt;paste(collapse = sep)&lt;/span&gt;&lt;br&gt;}&lt;/code&gt;

* Note: `na.rm` is always `TRUE`

![example outputs](figures/value-range-output.png)
]

---



# Using the ellipsis - `fn(...)`
.pull-left[

```r
library(scales)

nice_number &lt;- function(x, ...) {
  scales::comma(
    x,
    ...,
    scale_cut = cut_short_scale()
  )
}
```


```r
nice_number(12345)
```

```
[1] "12K"
```

```r
nice_number(12345, accuracy = 0.1)
```

```
[1] "12.3K"
```

The `...` only exists inside the function, you can't call use it like this

```r
nice_number(12345, ...)
```
]

.pull-right[

```r
tibble(
  x = c(1234^(1:4)),
  custom = 
    nice_number(
      x, 
      accuracy = 0.1, 
      prefix = "$",
      suffix = " USD"
    )
) |&gt; 
  gt()
```

<div id="nheuqpqdag" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#nheuqpqdag .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nheuqpqdag .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nheuqpqdag .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nheuqpqdag .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nheuqpqdag .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nheuqpqdag .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nheuqpqdag .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nheuqpqdag .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nheuqpqdag .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nheuqpqdag .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nheuqpqdag .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nheuqpqdag .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#nheuqpqdag .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nheuqpqdag .gt_from_md > :first-child {
  margin-top: 0;
}

#nheuqpqdag .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nheuqpqdag .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nheuqpqdag .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#nheuqpqdag .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#nheuqpqdag .gt_row_group_first td {
  border-top-width: 2px;
}

#nheuqpqdag .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nheuqpqdag .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#nheuqpqdag .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#nheuqpqdag .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nheuqpqdag .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nheuqpqdag .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nheuqpqdag .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nheuqpqdag .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nheuqpqdag .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nheuqpqdag .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nheuqpqdag .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nheuqpqdag .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nheuqpqdag .gt_left {
  text-align: left;
}

#nheuqpqdag .gt_center {
  text-align: center;
}

#nheuqpqdag .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nheuqpqdag .gt_font_normal {
  font-weight: normal;
}

#nheuqpqdag .gt_font_bold {
  font-weight: bold;
}

#nheuqpqdag .gt_font_italic {
  font-style: italic;
}

#nheuqpqdag .gt_super {
  font-size: 65%;
}

#nheuqpqdag .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#nheuqpqdag .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#nheuqpqdag .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#nheuqpqdag .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#nheuqpqdag .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#nheuqpqdag .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">x</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">custom</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">1234</td>
<td class="gt_row gt_left">$1.2K USD</td></tr>
    <tr><td class="gt_row gt_right">1522756</td>
<td class="gt_row gt_left">$1.5M USD</td></tr>
    <tr><td class="gt_row gt_right">1879080904</td>
<td class="gt_row gt_left">$1.9B USD</td></tr>
    <tr><td class="gt_row gt_right">2318785835536</td>
<td class="gt_row gt_left">$2.3T USD</td></tr>
  </tbody>
  
  
</table>
</div>
]

---

class: center, middle

# Debugging - live demo
.large[
[code](https://www.github.com/rjake/analytics-deep-dive/blob/main/sessions/r-functions/index.Rmd) | [html](https://rjake.github.io/analytics-deep-dive/sessions/r-functions/)
]

---

class: center, middle

# Best Practices


---

# Style

.pull-left[
### Informative names

* longer rather than shorter

* verbs / actions rather than nouns
    * note: boolean functions usually starts `is_*()`

* not conflict with nearby packages / base R functions

* snake_case

&lt;br&gt;

| Not Great       | Better            |
| ---             | ---               |
| `f`, `f2`, `g`  | `compare_rows`    |
| `data`          | `read_mu_api`     |
| `my_data`       | `scrub_data`      |
| `row_adder`     | `add_row`         |
| `permutation`   | `permute`         |
| `getCDWResults` | `get_cdw_results` |
| `nth.char`      | `return_nth_char` |

&lt;br&gt;

_* from the tidyverse [style guide](https://style.tidyverse.org/functions.html) for functions_

]

.pull-right[

### Comments 

* Should describe **why** the step is needed **not what or how**

* For this function
  - `map_if(x, is_bare_list, recurse)`

* This would be a good comment
  - `# Objects like data frames are treated as leaves`

* Instead of 
  - `# Recurse only with bare lists`


### Indentation

* Function parameters are indented to align with the end of `function(`

* `) {` goes on the same line as the last argument

* Body is indented



```r
build_provider_contact &lt;- function(full_name,
                                   email,
                                   phone) {
  # logic here, indented 2 spaces
}
```

]

---

# Fewer `if` statements with `switch()`

.pull-left[

`if` logic can be wordy and confusing to navigate (this is a simple example)


```r
agg &lt;- function(x, type) {
  if (type == "+") {
    res &lt;- sum(x, na.rm = TRUE)
    
  } else if (type == "*") {
    res &lt;- prod(x, na.rm = TRUE)
    
  } else if (type == "~") {
    res &lt;- mean(x)
  }
  
  return(res)
}
```

]

.pull-right[

`switch()` can return different outputs based on the value supplied


```r
agg &lt;- function(x, type) {
  switch(
    type,
    "+" = sum(x, na.rm = TRUE),
    "*" = prod(x, na.rm = TRUE),
    "~" = mean(x, na.rm = TRUE)
  )
}
```

or


```r
agg &lt;- function(x, type) {
  fun &lt;- 
    switch(
      type,
      "+" = sum,
      "*" = prod,
      "~" = mean
    )
  
  fun(x, na.rm = TRUE)
}
```



```r
agg(1:4, "+") # 1 + 2 + 3 + 4 = 10
agg(1:4, "*") # 1 * 2 * 3 * 4 = 24
agg(1:4, "~") # sum(1:4) / 4  = 2.5
```

]

---
# Early returns



.pull-left[

```r
mpg |&gt; 
  group_by(class) |&gt; 
  plot_groups()
```

![bar chart of # cars by class](figures/plot-groups.png)
]

.pull-right[

```r
mpg |&gt; 
  group_by(class) |&gt; 
  plot_groups(return_data = TRUE)
```

```
# A tibble: 7 × 2
  class          n
  &lt;chr&gt;      &lt;int&gt;
1 2seater        5
2 compact       47
3 midsize       41
4 minivan       11
5 pickup        33
6 subcompact    35
7 suv           62
```

```r
mpg |&gt; 
  group_by(class) |&gt; 
  plot_groups(min_max = TRUE)
```

```
# A tibble: 2 × 2
  class       n
  &lt;chr&gt;   &lt;int&gt;
1 2seater     5
2 suv        62
```

]

---
# Early returns

.pull-left[

* `return()` not required if it is the last step of the function


```r
plot_groups &lt;- function(df, return_data = FALSE, min_max = FALSE) {
  prep_df &lt;- 
    count(df) |&gt; 
    ungroup()
  
  if (return_data == TRUE) {
    res &lt;- prep_df
  } else if (min_max == TRUE) {
    res &lt;- prep_df |&gt; filter(n %in% range(n))
  } else {
    res &lt;- 
      prep_df |&gt; 
      rename(group = 1) |&gt; 
      ggplot(aes(n, group, fill = group)) +
      geom_col() +
      scale_fill_grey() +
      theme_minimal()
  }
  
  return(res)
    
}
```


]

.pull-right[

* use `return()` to exit the function early


```r
plot_groups &lt;- function(df, return_data = FALSE, min_max = FALSE) {
  prep_df &lt;- 
    count(df) |&gt; 
    ungroup()

  if (min_max) {
    return(filter(prep_df, n %in% range(n))) # &lt;---
  }

  if (return_data) {
    return(prep_df)                          # &lt;---
  }

  prep_df |&gt;
    rename(group = 1) |&gt;
    ggplot(aes(n, group, fill = group)) +
    geom_col() +
    scale_xaringan_fill_discrete() +
    theme_minimal() +
    theme(legend.position = "none")
}
```

**Note:**

* Fewer assignments
* Boolean logic can just be the object 
  * `(return_data == TRUE)` can be 
  * `(return_data)`


]

---

# Next steps

.large[

### If most of this was new

* Start with what you have

* Use F2 to see how other functions work

* Get help through code review or Techknowledge Time

&lt;br&gt;

### If only some of this was new

* Join the `rocqi` team and learn about package development

* Offer to help others with code review

]

### Additional Resources

* [Tidyverse Design Guide](https://design.tidyverse.org/)

* [Tidyverse Style Guide](https://style.tidyverse.org/functions.html)

* [Advanced R](https://adv-r.hadley.nz/functions.html)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"highlightSpans": true,
"ratio": "16:9",
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
